{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/cpp",
                "${workspaceFolder}/cpp/param",
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/g++",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
